ExoMVVMContact/ExoMVVMContact/MainWindow.xaml

<Window x:Class="ExoMVVMContact.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExoMVVMContact"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name ="mainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="446*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Margin="331,0,0,0" Width="100" Height="50"
                Background="Purple" Content="Add Contact" Foreground="Orange" Grid.Column="2"
                CommandParameter="{x:Reference Name=mainWindow}" Command="{Binding OpenContactWindowCommand}"></Button>
        <ListView Grid.Row="1" ItemsSource="{Binding Contacts}" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="FirstName"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="EMail"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
