Cours_CommandMVVM/Cours_CommandMVVM/MainWindow.xaml

<Window x:Class="Cours_CommandMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cours_CommandMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Button x:Name="Button" Content ="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50" Command="{Binding myCommand}"></Button>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Exit" Command="{Binding myExit}">
            </MenuItem>
        </Menu>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Add" Width="75" Height="30" Margin="0,0,5,0" Command="{Binding AddCommand}"></Button>
            <Button Content="Remove" Width="75" Height="30" Margin="0,0,5,0" Command="{Binding DeleteCommand}"></Button>
            <Button Content="Save" Width="75" Height="30" Margin="0,0,5,0" Command="{Binding SaveCommand}"></Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name " Binding="{Binding Name}" Width="4*"></DataGridTextColumn>
                    <DataGridTextColumn Header="SerialNumber " Binding="{Binding SerialNumber}" Width="4*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Quantity " Binding="{Binding Quantity}" Width="2*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1">
                <Label Content="Name"></Label>
                 <TextBox Margin="5,0,5,15" Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"> </TextBox>
                <Label Content="Serial Number"></Label>
                <TextBox Margin="5,0,5,15" Text="{Binding SelectedItem.SerialNumber, UpdateSourceTrigger=PropertyChanged}"> </TextBox>
                <Label Content="Quantity" ></Label>
                 <TextBox Margin="5,0,5,15" Text="{Binding SelectedItem.Quantity, UpdateSourceTrigger=PropertyChanged}"> </TextBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
