ExoMVVMContact/ExoMVVMContact/View/AddContactWindow.xaml

<Window x:Class="ExoMVVMContact.View.AddContactWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:ExoMVVMContact.View"
             mc:Ignorable="d" 
             Title="AddContactWindow" d:DesignHeight="450" d:DesignWidth="300" Name="addContactWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" >
            <Label Content="Enter Name : " HorizontalAlignment="Left" Margin="10,25,0,10"></Label>
            <TextBox Text="{Binding Contact.Name}" Width="200" HorizontalAlignment="Left" Margin="10,25,0,10"></TextBox>
            <Label Content="Enter First Name : " HorizontalAlignment="Left" Margin="10,25,0,10"></Label>
            <TextBox Text="{Binding Contact.FirstName}" Width="200" HorizontalAlignment="Left" Margin="10,25,0,10"></TextBox>
            <Label Content="Enter Email : " HorizontalAlignment="Left" Margin="10,25,0,10"></Label>
            <TextBox Text="{Binding Contact.Email}" Width="200" HorizontalAlignment="Left" Margin="10,25,0,10"></TextBox>
        </StackPanel>

        <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Validate and Close" Width="100" Height="30" Margin="0,0,15,0" Background="Blue" Foreground="White"
               CommandParameter="{x:Reference Name=addContactWindow}"
                Command="{Binding CloseCommand}"></Button>
    </Grid>
</Window>
