RepertoryContact/RepertoryContact/MainWindow.xaml

<Window x:Class="RepertoryContact.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepertoryContact"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Add Contact" Width="75" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"  Command="{Binding AddContact}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Surname " Binding="{Binding Surname}" Width="4*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Firstname " Binding="{Binding Firstname}" Width="4*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email " Binding="{Binding Email}" Width="4*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
